<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for hax-visualizer">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    hax-visualizer {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    hax-visualizer:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --hax-visualizer-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>hax-visualizer</title>
</head>

<body>
  <div id="demo">
    <h1>Project One</h1>
    <hax-visualizer></hax-visualizer>
  </div>
  <script type="module" src="./hax-visualizer.js"></script>
</body>
</html>